{
	"name": "tiannian/presty",
	"description": "A simple RESTful API framework",
	"keywords": ["restful","api"],
	"license": "LGPL-3.0",
	"authors": [
		{
			"name": "tiannian",
			"email": "dtiannian@aliyun.com"
		}
	],
	"require": {
		"php": "^5.3.3 || ^7.0",
		"ralouphie/getallheaders": "^2.0"
	},
	"autoload": {
		"files": [
			"src/app.php"
		]
	}
}
